<!DOCTYPE html>
<html translate="no" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Pollo Loco</title>
    <link rel="icon" type="image.png" href="img/4_enemie_boss_chicken/1_walk/G1.png">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fonts.css">
    <link rel="stylesheet" href="./responsive.css">

    <script src="js/scripts/templates.js"></script>
    <script src="js/classes/keyboard.class.js"></script>
    <script src="js/scripts/utilities.js"></script>
    <script src="js/scripts/game.js"></script>
    <script src="js/classes/drawable-object.class.js"></script>
    <script src="js/classes/movable-object.class.js"></script>
    <script src="js/classes/character.class.js"></script>
    <script src="js/classes/status-bar.class.js"></script>
    <script src="js/classes/bottle-status-bar.class.js"></script>
    <script src="js/classes/coin-status-bar.class.js"></script>
    <script src="js/classes/endboss-status-bar.class.js"></script>
    <script src="js/classes/throwable-object.class.js"></script>
    <script src="js/classes/bottle.class.js"></script>
    <script src="js/classes/coin.class.js"></script>
    <script src="js/classes/chicken.class.js"></script>
    <script src="js/classes/snake.class.js"></script>
    <script src="js/classes/endboss.class.js"></script>
    <script src="js/classes/cloud.class.js"></script>
    <script src="js/classes/background-object.class.js"></script>
    <script src="js/classes/world.class.js"></script>
    <script src="js/classes/level.class.js"></script>
    <script src="js/levels/level1.js"></script>

</head>

<body onload="loadGame()">
    <h1 class="headline">El Pollo Loco</h1>
    <img class="rotate-img-style" src="./img/control/rotate.png">
    <div id="gameScreen"></div>
</body>

</html>